# S3-Bucket-Synchronizer

./: .gitignore  LICENSE  S3Uploader.sln
src/Setup.S3Uploader/: Setup.S3Uploader.vdproj
src/UI.S3Uploader/: App.axaml  App.axaml.cs  Program.cs  UI.S3Uploader.csproj  ViewLocator.cs
src/UI.S3Uploader/Helpers/: AwsHelper.cs  ConfigurationHelper.cs  EncryptionHelper.cs  JsonHelper.cs  WindowsServiceHelper.cs
src/UI.S3Uploader/Models/: AwsCredentials.cs  Configuration.cs
src/UI.S3Uploader/Properties/: Resources.Designer.cs
src/UI.S3Uploader/ViewModels/: AddConfigurationFormViewModel.cs  AddCredentialsFormWindowViewModel.cs  AskDownloadDialogViewModel.cs  InstallServiceWindowViewModel.cs  MainWindowViewModel.cs  ManageAwsCredentialsWindowViewModel.cs  ViewModelBase.cs
src/UI.S3Uploader/Views/: AddConfigurationForm.axaml  AddConfigurationForm.axaml.cs  AddCredentialsFormWindow.axaml  AddCredentialsFormWindow.axaml.cs  AskDownloadDialog.axaml  AskDownloadDialog.axaml.cs  InstallServiceWindow.axaml  InstallServiceWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageAwsCredentialsWindow.axaml  ManageAwsCredentialsWindow.axaml.cs
src/WinService.S3Uploader/: BackgroundService.cs  FileObject.cs  Initial.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  QueueService.cs  Service1.Designer.cs  Service1.cs  WinService.S3Uploader.csproj  packages.config
src/WinService.S3Uploader/Helpers/: AWSHelper.cs  EncryptionHelper.cs  ErrorHelper.cs  JsonHelper.cs  LogHelper.cs  NetworkHelper.cs
src/WinService.S3Uploader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
